<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>
  .box {
    width: 500px;
    padding: 40px;
    position: absolute;
    /* top: 15%; */
    left: 35%;
    background: lightblue;
    border-radius: 15px;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}
</style>


</head>

<body style="background-image: url('static/image/online_exams.png');">

  {% include "exam/navbar.html" %}
  <br><br>

  <center>
    <!-- <h3 class='alert alert-success'>Please fillup the form in order to contact us</h3> -->
   
    <form class="box" method="POST" autocomplete="off">
      <!-- Very Important csrf Token -->
      {% csrf_token %}
      <div class="form-group">
        <p>
        <h3>{{ form.as_p }}</h3>
        </p>
        <br>
        <input type="submit" value="Submit" class='btn btn-primary' style="border-radius: 0%;">
      </div>
    </form>
  </div>
  </center>

  
</body>

</html>
