<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }
    body{
      background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
    }

  </style>

</head>

<body> 

  {% include "exam/navbar.html" %}
  <br><br>
  <div style="margin-top: 20%;">
    <center>
      <h4 style="color: white;">Welcome Our application</h4>
      <div style="background-image: url('Teacher.jpg');">
      <!-- <p class="lead"> -->
      <a class="btn btn-primary" style="border-radius:5px;" href="teachersignup" role="button">Create Your Account</a>
      <a class="btn btn-success" style="border-radius:5px;" href="teacherlogin" role="button">Login Now</a></div>
    </center>
    <br><br><br><br>
  </div>
 
</body>

</html>
